# project-vibecoding

./: .gitignore  CLAUDE.MD.docx  CLAUDE.md  claude-code-memory-block.html  project.md
.github/workflows/: agents.yml  backfill.yml  daily_report.yml  deploy-gas.yml  diagnose.yml  fix_column_order.yml  monthly_report.yml  notify-failure.yml  weekly_report.yml
EntenS-Group_website/: CLAUDE.md  DESIGN_TRENDS_2025.md  PLAN.md  brief.md  index.html  project.md  research.md  sportainment-presentation.html
EntenS-Group_website/api/: notify.js
aihotel/: .env.example  .gitignore  CLAUDE.md  check_empty_weeks.py  check_old_sheet_full.py  create_2025n.py  create_2026n.py  create_segments_sheet.py  drift_detect.sh  fill_week21.py  fix_week24.py  format_2025n.py  format_segments_sheet.py  inspect_table.py  inspect_table2.py  inspect_target_sheet.py  inspect_target_sheet2.py  plan.md  project.md  requirements.txt  setup_sheets.py  setup_status.py  setup_strategy.py  sim_statuses.py  test_claude.py  test_max.py  test_prompt.py  test_sheets.py  travelline_collector.py  travelline_probe.py  travelline_probe2.py  write_week22_tasks.py
aihotel/agents/: agent1_analyst.py  agent2_strategist.py  agent3_dispatcher.py
aihotel/utils/: email_notify.py  kpi_tracker.py  max_bot.py  max_notify.py  prompts.py  sheets.py  telegram.py
content-bot/: CLAUDE.md  PLAN.md  blacklist.py  bot.py  check-drift.sh  config.example.py  db.py  deploy.sh  generator.py  project.md  publisher.py  search.py  sheets.py
content-bot/knowledge/: alexandr-guide.md  alexy-guide.md  audience.md  business.md  tone-of-voice.md
content-plan/: audience.md  content-plan.md  posts-draft.md  tone-of-voice.md
cpo/sro-standard/: documents_structure.docx  documents_structure.md  experts.md  knowledge_base.md  Команда экспертов для разработки стандарта СРО индустрии развлечений.docx  СРО_Предпроектные_материалы_для_согласования.docx  СТО_СРО-РИ-001-2025_Стандарт_деятельности_членов_СРО.docx
google-apps-script/: .clasp.json  appsscript.json  config.gs  main.gs  setup_sheets.gs
graphify-out/: .graphify_uncached.txt  GRAPH_REPORT.md  graph.html
hotel-restaurant-processes/: CLAUDE.md  PLAN.md  business-analysis.md  project.md
hotel-restaurant-processes/monblan-gas/: monblan_config.gs  monblan_dashboard.gs  monblan_iiko.gs  monblan_protect.gs
hotel-restaurant-processes/scripts/: config.py  get_user_ids.py  iiko_client.py  main.py  max_bot.py  setup_weekly_structure.py  sheets_writer.py  test_iiko.py  test_sheets.py  utils.py
infrastructure/: CLAUDE.md  PLAN.md  PROJECT.md  STATUS.md  auto_commit.sh  pull_from_server.sh  setup.sh  sync_knowledge.py
infrastructure/bots/: daily_report.py  telegram_status_bot.py  vk_max_bot.py
infrastructure/monitoring/: check_all.sh
infrastructure/parsers/: account_manager.py  iiko_parser.py  (+3 more)
my-first-project/: landing.html  vizitka.html
napominator/: .gitignore  CLAUDE.md  PLAN.md  PROJECT.md  features_v2.md  settings.gradle.kts
napominator/gradle/: libs.versions.toml
obyavlenia/: .env.example  .gitignore  README.md  autostart_install.sh  com.parser.obyavlenia.plist  config.py  database.py  install.bat  install.sh  keywords_config.json  listings.db-shm  listings.db-wal  main.py  notifier.py  requirements.txt  run.bat  run.sh  sheets.py  telegram_sources.json
old-site-backup/: index.html
openclaw/: README.md  setup.sh
otchety/: CLAUDE.md  PLAN.md  project.md
restaurant-monblan/: CLAUDE.md  business-schema.html  process-restoran.md
telegram-assistant/: .gitignore  CLAUDE.md  assistant_bot.py  call_recorder_sync.py  config.example.py  deploy.sh  export_facts.py  helper_bot_server.py  process_call_audio.py  smart_search.py
telegram-helper/: CLAUDE.md  check_routing.py  config.example.py  deploy.sh  helper_bot.py  shopping.py  smart_search.py
telegram-manager/: CLAUDE.md  config.example.py  deploy.sh  manager_bot.py  telegram-manager.service
ресторан-монблан-отчёты/: CLAUDE.md  PLAN.md
(+134 files in other folders)
